# Exercises

FormApp/: settings.gradle.kts
FormApp/app/: build.gradle.kts
FormApp/app/src/androidTest/java/com/training/formapp/: ExampleInstrumentedTest.kt
FormApp/app/src/main/: AndroidManifest.xml
FormApp/app/src/main/java/com/training/formapp/: MainActivity.kt
FormApp/app/src/main/java/com/training/formapp/db/: UserDAO.kt  UserDatabase.kt  UserRepository.kt
FormApp/app/src/main/java/com/training/formapp/di/: DatabaseModule.kt  MyApplication.kt
FormApp/app/src/main/java/com/training/formapp/model/: User.kt
FormApp/app/src/main/java/com/training/formapp/navigation/: AppNavigation.kt
FormApp/app/src/main/java/com/training/formapp/screens/: AddEditScreen.kt  CreateUserScreen.kt  DeleteDialog.kt  EmptyState.kt  ImagePicker.kt  ListOfUsers.kt  UserItem.kt
FormApp/app/src/main/java/com/training/formapp/ui/theme/: Color.kt  Theme.kt  Type.kt
FormApp/app/src/main/java/com/training/formapp/viewmodel/: UserViewModel.kt
FormApp/app/src/test/java/com/training/formapp/: ExampleUnitTest.kt
FormApp/gradle/: libs.versions.toml
FormApp/gradle/wrapper/: gradle-wrapper.properties
